PB5 (PCINT13/ICP3/MOSI)
PB6 (PCINT14/OC3A/MISO)
PB7 (PCINT15/OC3B/SCK)
RESET
VCC
GND
XTAL2
XTAL1
PD0 (PCINT24/RXD0/T3*)
PD1 (PCINT25/TXD0)
PD2 (PCINT26/RXD1/INT0)
PD3 (PCINT27/TXD1/INT1)
PD4 (PCINT28/XCK1/OC1B)
PD5 (PCINT29/OC1A)
PD6 (PCINT30/OC2B/ICP)
PD7 (PCINT31/OC2A)
VCC
GND
PC0 (PCINT16/SCL)
PC1 (PCINT17/SDA)
PC2 (PCINT18/TCK)
PC3 (PCINT19/TMS)
(TDO/PCINT20) PC4
(TDI/PCINT21) PC5
(TOSC1/PCINT22) PC6
(TOSC2/PCINT23) PC7
AVCC
GND
AREF
(ADC7/PCINT7) PA7
(ADC6/PCINT6) PA6
(ADC5/PCINT5) PA5
(ADC4/PCINT4) PA4
(ADC3/PCINT3) PA3
(ADC2/PCINT2) PA2
(ADC1/PCINT1) PA1
(ADC0/PCINT0) PA0
VCC
GND
(XCK0/T0/PCINT8) PB0
(T1/CLKO/PCINT9) PB1
(AIN0/INT2/PCINT10) PB2
(AIN1/OC0A/PCINT11) PB3
(SS/OC0B/PCINT12) PB4